<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">


    <title>Quote</title>


    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="container-fluid content">
        <div class="quote">
            <i class="fa fa-quote-left" aria-hidden="true"></i>
            <p class="quote-content">Blessed is the man, who having nothing to say, abstains from giving wordy evidence of the fact.</p>
        </div>
        <br>
        <div class="author">
            <p class="quote-author">——Paul Erdos</p>
            <i class="fa fa-quote-right" aria-hidden="true"></i>
        </div>
        <div class="addition">
            <center><button class="btn btn-primary btn_next" onmouseover="this.style.background='#096148';this.style.color='#fff'" onmouseout="this.style.background='rgb(39,147,96)'">Next Quote</button></center>
            <div class="share"><a href="#" ><i class="fa fa-qq shareQQ" aria-hidden="true"></i></a></div>
        </div>
    </div>



    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>